USERS:

+-----------------------------+
| column_name                 |
+-----------------------------+
| id                          |
| email                       |
| user_type                   |
| first_name                  |
| last_name                   |
| password_hash               |
| address_id                  |
| email_verified              |
| residence_country           |
| total_password_reset_count  |
| total_login_count           |
| total_forgot_password_count |
| last_login_date             |
| last_login_ip               |
| accepted_investor_tos       |
| registration_phone_number   |
| stripe_customer_id          |
| registration_reminder_date  |
| token_login_count           |
| last_token_login_date       |
| last_known_uuid             |
| arabic_first_name           |
| arabic_last_name            |
| no_marketing_emails         |
| referral_source             |
| user_locale                 |
| duplicate_of                |
| create_date                 |
| update_date                 |
+-----------------------------+

(not all these variables are relevant for borrowers, obviously. "last_known_uuid" refers to 
a unique user ID that lets us link this information to information in our server logs.
This allows us to track users' activity on our website, but I'll leave that aspect out 
for now.)


BUSINESSES:

+---------------------------------+
| column_name                     |
+---------------------------------+
| id                              |
| user_id                         |
| next_registration_step          |
| business_name                   |
| business_city                   |
| business_phone                  |
| months_in_operation             |
| business_description            |
| skype_id                        |
| business_address                |
| is_blacklisted                  |
| has_bounced_checks              |
| bounced_checks_number           |
| has_checkbook                   |
| alternate_business_name         |
| has_bank_account                |
| business_annual_income_amount   |
| number_of_employees             |
| has_company_certificate         |
| business_annual_income_currency |
| create_date                     |
| update_date                     |
+---------------------------------+


CAMPAIGNS:

+------------------------+
| column_name            |
+------------------------+
| id                     |
| funding_goal_amount    |
| pledged_funds_amount   |
| is_approved            |
| start_date             |
| end_date               |
| is_funded              |
| business_id            |
| asset_id               |
| payment_interval_count |
| payment_interval_unit  |
| payment_grace_count    |
| is_repaid              |
| profit_rate            |
| payment_grace_unit     |
| photo_file_name        |
| funded_date            |
| risk_level             |
| business_score         |
| business_sector        |
| client_score           |
| collateral_score       |
| loan_type              |
| overall_score          |
| is_expired             |
| is_cancelled           |
| approval_date          |
| liwwa_fee              |
| payment_interval_step  |
| is_restructured        |
| restructuring_date     |
| signing_date           |
| loan_currency          |
| funding_goal_currency  |
| pledged_funds_currency |
| create_date            |
| update_date            |
+------------------------+

(note that many of these (e.g. "credit_score" etc) are only available for a subset of 
campaigns that were analyzed by credit officers)

ASSETS:

+-----------------------+
| column_name           |
+-----------------------+
| id                    |
| business_id           |
| asset_description     |
| asset_price_amount    |
| asset_origin_store    |
| why_this_asset        |
| why_this_asset_arabic |
| asset_type            |
| asset_price_currency  |
| create_date           |
| update_date           |
+-----------------------+

TICKETS:

+-----------------+
| column_name     |
+-----------------+
| id              |
| user_id         |
| ticket_status   |
| ticket_owner_id |
| user_type       |
| campaign_id     |
| create_date     |
| update_date     |
+-----------------+

EVENTS:

+--------------------+
| column_name        |
+--------------------+
| id                 |
| ticket_id          |
| event_type         |
| event_notes        |
| event_initiator_id |
| event_metadata     |
| edit_of            |
| is_deleted         |
| is_edited          |
| create_date        |
| update_date        |
+--------------------+

(event_type include the following:

+-------------------------------------------+
| event_type                                |
+-------------------------------------------+
| status_open                               |
| status_application_rejected               |
| received_call                             |
| made_call                                 |
| sent_more_data_email                      |
| received_email                            |
| assigned_ticket                           |
| sent_missed_call_email                    |
| status_resolved                           |
| general_note                              |
| status_loan_contracts_signed              |
| sent_email                                |
| sent_email_manual                         |
| received_inbound_email                    |
| forwarded_inbound_email                   |
| removed_kyc_limits                        |
| changed_kyc_limit                         |
| credit_card_declined                      |
| auto_rejected                             |
| sent_auto_rejected_email                  |
| reopened_application                      |
| visited_site                              |
| received_bank_approval                    |
| sent_credit_report_to_bank                |
| sent_documents_to_bank                    |
| deposited_checks                          |
| received_money_from_bank                  |
| added_watcher_to_ticket                   |
| removed_watcher_from_ticket               |
| automatically_opened                      |
| sent_short_with_checks_and_business_email |
| automatically_reopened                    |
| changed_customer_info                     |
| scheduled_followup                        |
| unscheduled_followup                      |
| status_application_pending                |
| performed_ofac_check                      |
| status_campaign_cancelled                 |
| status_loan_written_off                   |
| status_application_completed              |
| status_application_approved               |
| status_application_expired                |
| status_loan_defaulted                     |
+-------------------------------------------+

(more detailed information is available in event_notes and event_metadata)
